@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

/* Start globbal rules  */
:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-trans: 0.3s;
    --mainpad-top: 100px;
    --mainpad-buttom: 100px;
    --background-secnd: #ececec;
}

html {

    scroll-behavior: smooth;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: "Cairo", sans-serif;
}

ul {

    list-style: none;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/*small  */
@media (min-width: 786px) {
    .container {
        width: 750px;
    }
}

/* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }

}

.spikes {
    position: relative;
}

.spikes::after {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 50px 50px;
}

.main-title {
    margin: 0px auto 80px;
    border: 2px solid black;
    width: fit-content;
    padding: 10px 20px;
    position: relative;
    z-index: 1;
    transition: var(--main-trans);
    font-size: 30px;
}

.main-title::before {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    border-radius: 50%;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
}

.main-title::after {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    border-radius: 50%;
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
}

.main-title:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}

.main-title:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}

.main-title:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}

/* End globbal rules */

/* Start header */
.header {
    background-color: white;
    box-shadow: 0 0 10px #ddd;
    position: relative;
}

.header .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
}


.header .container .logo {
    color: var(--main-color);
    font-size: 20px;
    font-weight: bold;
    height: 73px;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width:767px) {
    .header .container .logo {
        width: 100%;
        height: 50px;
    }
}

.header .container .main-nav {
    display: flex;
}

@media (max-width:767px) {
    .header .main-nav {
        margin: auto;
    }
}

.header .container .main-nav>li:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}

.header .container .main-nav>li>a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 73px;
    position: relative;
    color: black;
    padding: 0px 30px;
    transition: var(--main-trans);
    overflow: hidden;
}

.header .mega-menu {
    position: absolute;
    width: 100%;
    left: 0;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    opacity: 0;
    transition: top var(--main-trans), opacity var(--main-trans);
}

@media (max-width:767px) {
    .header .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 10px;
    }
}

.header .mega-menu .image img {
    max-width: 100%;
}

@media (max-width:991px) {

    .header .mega-menu .image {
        display: none;
    }
}

.header .mega-menu .links {
    min-width: 250px;
    flex: 1;
}

.header .mega-menu .links li {
    position: relative;
}

.header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}

@media (max-width:767px) {
    .header .mega-menu .links:first-of-type li:last-of-type {
        border-bottom: 1px solid #e9e6e6;
    }
}

.header .mega-menu .links li::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--main-trans);
}

.header .mega-menu .links li:hover::before {
    width: 100%;
}

.header .mega-menu .links li a {
    color: var(--main-color);
    display: block;
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
}

.header .mega-menu .links li a i {
    margin-right: 10px
}

@media (max-width:767px) {
    .header .container .main-nav>li>a {
        padding: 12px;
        font-size: 14px;
        height: 40px;
    }
}

.header .container .main-nav>li>a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-trans);
}

.header .container .main-nav>li>a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}

.header .container .main-nav>li>a:hover::before {
    left: 0;
}

/* End header */
/* Start landing */
.landing {
    position: relative;
}

.landing::before {
    content: "";
    position: absolute;
    top: -25px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewy(-6deg);
    transform-origin: top left;
}

.landing .container {
    min-height: calc(100vh - 73px);
    display: flex;
    align-items: center;
    padding-bottom: 130px;
}


.landing .container .text {
    flex: 1;
}

@media (max-width:991px) {
    .landing .container .text {
        text-align: center;
    }
}

.landing .container .text h1 {
    font-size: 40px;
    letter-spacing: -1px;
    margin: 0;
}

@media (max-width:767px) {
    .landing .container .text h1 {
        font-size: 24px;
    }
}

.landing .container .text p {
    font-size: 25px;
    line-height: 1.5;
    margin-top: 10px;
    color: #777;
}

@media (max-width:767px) {
    .landing .container .text p {
        font-size: 18px;
    }
}

.landing .container .ima img {
    width: 600px;
    position: relative;
    animation: up-and-down 5s linear infinite;
}

@media (max-width:991px) {
    .landing .container .ima {
        display: none;
    }
}

.landing .go-down {
    color: var(--main-color);
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translatey(-50px);
    transition: var(--main-trans);
}

.landing .go-down:hover {
    color: var(--main-color-alt);
}

.landing i {
    font-size: 30px;
    animation: bouncing 1.5s linear infinite;
}

/* End  landing */
/* Start articals */
.articals {
    padding-top: var(--mainpad-top);
    padding-bottom: var(--mainpad-buttom);
    position: relative;
}

.articals .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.articals .box {
    box-shadow: 0 2px 15px rgb(0 0 0 /10%);
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-trans), box-shadow var(--main-trans);
}

.articals .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 /20%);
}

.articals .box img {
    max-width: 100%;
}

.articals .box .contant {
    padding: 20px;
}

.articals .box .contant h3 {
    margin: 0;
}

.articals .box .contant p {
    margin: 10px 0px 0px;
    line-height: 1.4;
    color: #777;
}


.articals .box .info {
    padding: 20px;
    border-top: 1px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.articals .box .info a {
    color: var(--main-color);
    font-weight: bold;
}

.articals .box .info i {
    color: var(--main-color);

}

.articals .box:hover .info i {
    animation: moving-arrow 0.6s linear infinite;
}

/* End articals */


/* Start Gallery */
.gallery {
    position: relative;
    padding-bottom: var(--mainpad-buttom);
    padding-top: var(--mainpad-top);
    background-color: var(--background-secnd);
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.gallery .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px reb(0 0 0 / 13%);
}

.gallery .image {
    position: relative;
    overflow: hidden;
}

.gallery .box .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffffff4d;
    width: 0px;
    height: 0px;
    opacity: 0;
    z-index: 2;
}

.gallery .box .image:hover::before {
    animation: flashing 0.7s;
}

.gallery .image img {
    max-width: 100%;
    transition: var(--main-trans);
}

.gallery .image img:hover {
    transform: rotate(5deg) scale(1.1);
}

/* end Gallery */
/*  Start Features */
.features {
    position: relative;
    padding-bottom: var(--mainpad-buttom);
    padding-top: var(--mainpad-top);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.features .box {
    align-items: center;
    border: 1px solid #ccc;
}

.features .box .img-holder {
    position: relative;
    overflow: hidden;

}

.features .box .img-holder::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.features .box .img-holder::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 120px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-trans);
}

.features .box .img-holder img {
    width: 450px;
    max-width: 100%;
}

.features .box h2 {
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
}

.features .box h2::after {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 5px;
    bottom: -20px;
    left: 15px;
    transform: translateY(-50%);
}

.features .box p {
    margin: 30px 0;
    line-height: 2;
    font-size: 20px;
    padding: 25px;
    color: #777;
}


.features .box a {
    display: block;
    border: 3px solid;
    width: fit-content;
    margin: 0 auto 30px;
    font-weight: bold;
    font-size: 22px;
    padding: 10px 30px;
    border-radius: 6px;
    transition: var(--main-trans);

}

.features .box:hover .img-holder::after {
    border-width: 170px 500px 120px 0px;
}

.features .quality .img-holder::before {
    background-color: rgb(244 64 54 / 60%);
}

.features .quality h2::after {
    background-color: #f44036;
}

.features .quality a {
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .box:hover a {
    background-position: left bottom;
    color: white;
}



.features .box:hover .img-holder::after {
    border-width: 170px 500px 120px 0px;
}

.features .time .img-holder::before {
    background-color: rgba(54, 244, 76, 0.6);
}

.features .time h2::after {
    background-color: #36f48b;
}

.features .time a {
    color: #36f48b;
    border-color: #36f48b;
    background: linear-gradient(to right, #36f48b 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .box:hover a {
    background-position: left bottom;
    color: white;
}


.features .box:hover .img-holder::after {
    border-width: 170px 500px 120px 0px;
}

.features .passion .img-holder::before {
    background-color: #3692f499;
}

.features .passion h2::after {
    background-color: #3692f499;
}

.features .passion a {
    color: #3692f499;
    border-color: #3692f499;
    background: linear-gradient(to right, #3692f499 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .box:hover a {
    background-position: left bottom;
    color: white;
}

/*  End Features */

/* Start  Testimonials */
.testimonials {
    position: relative;
    padding-bottom: var(--mainpad-buttom);
    padding-top: var(--mainpad-top);
    background-color: var(--background-secnd);
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.testimonials .box {
    background-color: white;
    position: relative;
    padding: 20px;
    box-shadow: 0px 2px 4px rgb(0 0 0/10%);
    border-radius: 6px;
}

.testimonials .box img {
    position: absolute;
    right: -20px;
    top: -50px;
    width: 100px;
    border-radius: 50%;
    border: 10px solid var(--background-secnd);
}

.testimonials .box h3 {
    margin: 0 0 20px;
}

.testimonials .box p {
    line-height: 1.7;
    color: #777;
    margin-bottom: 14px;
    margin-top: 15px;
}


.testimonials .box .title {
    margin-bottom: 10px;
    display: block;
    color: #777;
}


.testimonials .box .reat .filled {
    color: gold;
    margin-top: 10px;
}

/* End  Testimonials */
/* start team member */
.team-memb {
    position: relative;
    padding-bottom: var(--mainpad-buttom);
    padding-top: var(--mainpad-top);
}

.team-memb .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.team-memb .box {
    position: relative;
}

.team-memb .box::before {
    content: "";
    position: absolute;
    background-color: #f3f3f3;
    right: 0;
    top: 0;
    width: calc(100% - 60px);
    height: 100%;
    border-radius: 10px;
    z-index: -2;
    transition: var(--main-trans);
}

.team-memb .box::after {
    content: "";
    position: absolute;
    background-color: #e4e4e4;
    right: 0;
    top: 0;
    width: 0;
    height: 100%;
    border-radius: 10px;
    z-index: -1;
    transition: var(--main-trans);

}

.team-memb .box:hover::after {
    width: calc(100% - 60px);

}

.team-memb .box:hover img {
    filter: grayscale(100%);
}

.team-memb .box .data {
    display: flex;
    padding: 60px;
    align-items: center;
}

.team-memb .data img {
    width: 110%;
    border-radius: 10px;
    transition: var(--main-trans);
    position: relative;
    left: -23px;
}


.team-memb .data .icon {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.team-memb .data .icon i {
    color: #777;
    transition: var(--main-trans);
}

.team-memb .data .icon i:hover {
    color: var(--main-color);
}

.team-memb .data .icon a {
    width: 20px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.team-memb .info {
    padding-left: 80px;
    /* position: relative; */
}

.team-memb .info h3 {
    margin-bottom: 0;
    color: var(--main-color);
    font-size: 22px;
    transition: var(--main-trans);
}

.team-memb .box:hover .info h3 {
    color: #777;
}

.team-memb .info p {
    margin-top: 10px;
    margin-bottom: 25px;
}

/* End team member */
/* Start services */
.services {
    position: relative;
    padding-bottom: var(--mainpad-buttom);
    padding-top: var(--mainpad-top);
    background-color: var(--background-secnd);
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.services .box {
    background-color: white;
    box-shadow: 0 12px 0 rgb(0 0 0 /6%), 0 2px 4px 0 rgb(0 0 0 /8%);
    counter-increment: services;
    transition: var(--main-trans);
    position: relative;
}

.services .box::before {
    content: "";
    left: 50%;
    transform: translatex(-50%);
    height: 3px;
    top: -3px;
    position: absolute;
    background-color: var(--main-color);
    width: 0;
    transition: var(--main-trans);
}

.services .box:hover {
    transform: translateY(-10px);
}

.services .box:hover::before {
    width: 100%;
}

.services .box i {
    margin: 40px auto;
    display: block;
    text-align: center;
    color: #777;
}


.services .box h3 {
    text-align: center;
    font-size: 30px;
    color: var(--main-color);
    margin: 20px 0 40px;
}

.services .box .info {
    position: relative;
    text-align: right;
    background-color: #f9f9f9;
    padding: 15px;
}

.services .box .info::before {
    content: "0" counter(services);
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--main-color);
    color: white;
    height: 100%;
    width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    padding-right: 15px;
}


.services .box .info::after {
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    height: calc(100% + 0.4px);
    width: 50px;
    top: 0;
    left: 80px;
    transform: skewX(-30deg);
}



.services .box .info a {
    color: var(--main-color);
}

/* End services */
/* start our skills */
.our-skills {
    padding-bottom: var(--mainpad-buttom);
    padding-top: var(--mainpad-top);
}

.our-skills .container {
    display: flex;
    align-items: center;
}

@media (max-width:991px) {
    .our-skills .container img {
        display: none;
    }
}

.our-skills .container .skills {
    flex: 1;
}


.our-skills .container .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.our-skills .container .skill h3 span {
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 5px;
    color: var(--main-color);
}


.our-skills .skill .the-progress {
    height: 30px;
    background-color: #ccc;
    position: relative;
}


.our-skills .container .skill .the-progress span {
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--main-color);
    height: 100%;
}

/* end our skills */
/* START How It Works */
.how-it {
    padding-bottom: var(--mainpad-buttom);
    padding-top: var(--mainpad-top);
    position: relative;
    background-color: var(--background-secnd);
}

.how-it .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.how-it .main-img {
    max-width: 100%;
    margin-right: 100px;
}

.how-it .info .box {
    display: flex;
    align-items: center;
    background-color: #f5f6f6;
    padding: 40px;
    margin-bottom: 30px;
    position: relative;
    border: 2px solid white;
    z-index: 1;
}

.how-it .info .box::before {
    content: "";
    transition: var(--main-trans);
    position: absolute;
    background-color: #ededed;
    height: 0px;
    width: 0px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
}

.how-it .info .box:hover::before {
    width: 100%;
    height: 100%;
}

.how-it .info .box img {
    width: 70px;
    margin-right: 30px;
}

.how-it .info .box .text h3 {
    margin: 0;
    font-size: 22px;
}

.how-it .info .box .text p {
    line-height: 1.7;
    color: #777;
    margin: 10px 0 0;
    font-size: 15px;
}

/* end How It Works */
/* Start events */
.events {
    padding-bottom: var(--mainpad-buttom);
    padding-top: var(--mainpad-top);
    position: relative;
}

.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.events .container img {
    max-width: 450px;
    margin-right: 30px;
}

@media (max-width:991px) {
    .events .container img {
        display: none;
    }
}

.events .info {
    flex: 1;
}

.events .info .title {
    text-align: center;
    margin-top: 50px;
    font-size: 35px;
}


.events .info .decrib {
    text-align: center;
    line-height: 1.7;
    color: #777;
    font-size: 20px;
}


.events .info .tiem {
    display: flex;
    margin: 20px auto;
    align-items: center;
    gap: 15px;
    justify-content: center;
}


.events .info .tiem .unit {
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    align-items: center;
    text-align: center;
    width: 75px;
    transition: var(--main-trans);
}

.events .info .tiem .unit:hover,
.events .info .tiem .unit:hover span:last-child {
    border-color: var(--main-color);
}

.events .info .tiem .unit span {
    display: block;
    transition: var(--main-trans);
}

.events .info .tiem .unit span:first-child {
    font-size: 30px;
    padding: 20px;
    color: var(--main-color);
    font-weight: bold;
}

.events .info .tiem .unit span:last-child {
    border-top: 1px solid #d4d4d4;
    padding: 8px 10px;
    text-align: center;
    font-size: 13px;
}


.events .subscribe {
    width: 100%;
    margin-top: 50px;
}

.events .subscribe form {
    background-color: #f6f5f5;
    width: 600px;
    padding: 30px 40px;
    margin: 20px auto;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}

@media (max-width:767px) {
    .events .subscribe form {
        max-width: 100%;
        flex-direction: column;
        padding: 20px;
        border-radius: 0;
    }
}

.events .subscribe form input[type="email"] {
    align-items: center;
    padding: 20px;
    flex: 1;
    border-radius: 50px;
    border: none;
    caret-color: var(--main-color);
}

@media (max-width:767px) {
    .events .subscribe form input[type="email"] {
        border-radius: 0;
    }
}

.events .subscribe form input[type="email"]:focus {
    outline: none;
}

.events .subscribe form input[type="submit"] {
    border-radius: 50px;
    padding: 20px;
    background-color: var(--main-color);
    color: white;
    border: none;
    font-size: 20px;
    font-weight: bold;
}

@media (max-width:767px) {
    .events .subscribe form input[type="submit"] {
        border-radius: 0;
    }
}

/* End events */
/* start pricing */
.pricing {
    padding-bottom: var(--mainpad-buttom);
    padding-top: var(--mainpad-top);
    position: relative;
    background-color: var(--background-secnd);
}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.pricing .box {
    background-color: white;
    position: relative;
    box-shadow: 0 12px 0 rgb(0 0 0 /12%), 0 2px 4px 0 rgb(0 0 0 /13%);
    transition: var(--main-trans);
    text-align: center;
    z-index: 1;
}

.pricing .box::before {
    content: "";
    width: 0;
    position: absolute;
    height: 50%;
    background-color: #f6f6f6;
    z-index: -1;
    top: 0;
    left: 0;
    transition: var(--main-trans);
}



.pricing .box::after {
    content: "";
    width: 0;
    position: absolute;
    height: 50%;
    background-color: #f6f6f6;
    z-index: -1;
    right: 0;
    bottom: 0;
    transition: var(--main-trans);
}

.pricing .box:hover::before,
.pricing .box:hover::after {
    width: 100%;
    height: 50%;
}

@media(min-width:1200px) {
    .pricing .popular {
        top: -20px;
    }
}

.pricing .box img {
    width: 80px;
    margin-bottom: 30px;
}

.pricing .popular .lebel {
    writing-mode: vertical-lr;
    position: absolute;
    padding: 10px 10px 35px 10px;
    background-color: var(--main-color);
    right: 20px;
    width: 40px;
    font-size: 18px;
    font-weight: bold;
    color: white;
}

.pricing .popular .lebel::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color: transparent transparent white transparent;
    border-width: 20px;
}

.pricing .box .title {
    font-size: 30px;
    font-weight: bold;
}

.pricing .box .pric {
    margin-bottom: 20px;
}

.pricing .box .amunt {
    display: block;
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
    margin-bottom: 5px;
}


.pricing .box .tiem {
    font-size: 16px;
    color: #777;
}


.pricing .box ul {
    text-align: left;
}

.pricing .box ul li {
    padding: 20px;
    border-top: 1px solid #eee;
}

.pricing .box ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: bold;
    color: var(--main-color);
}

.pricing .box a {

    display: block;
    width: fit-content;
    background-color: white;
    padding: 15px 20px;
    margin: 30px auto 40px;
    text-align: center;
    border-radius: 6px;
    color: var(--main-color);
    font-size: 20px;
    font-weight: bold;
    border: 2px solid var(--main-color);
    transition: var(--main-trans);

}

.pricing .box a:hover {
    background-color: var(--main-color);
    color: white;
}

/* End pricing */
/* Start videos */
.videos {
    padding-bottom: var(--mainpad-buttom);
    padding-top: var(--mainpad-top);
}

.videos .holder {

    display: flex;
    justify-content: center;
    background-color: var(--background-secnd);
    border: 2px solid #ddd;
}

@media (max-width:991px) {
    .videos .holder {
        flex-direction: column;
    }
}

.videos .list {
    min-width: 300px;
    background-color: white;
}

.videos .list .name {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
    font-weight: bold;

}


.videos .list ul li {
    padding: 20px;
    border-top: 1px solid var(--background-secnd);
    cursor: pointer;
    transition: var(--main-trans);
}

.videos .list ul li:hover {
    background-color: #fafafa;
    color: var(--main-color);
}

.videos .list ul li span {
    display: block;
    color: #777;
    margin-top: 10px;
}

.videos .preview {
    background-color: #e2e2e2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;

}

.videos .preview img {
    max-width: 100%;
}

.videos .preview .info {
    padding: 20px;
    background-color: white;
    margin-top: 10px;

}

/* End videos */
/* start stats */
.stats {
    padding-bottom: var(--mainpad-buttom);
    padding-top: var(--mainpad-top);
    position: relative;
    background-image: url("../image/stats.jpg");
    background-size: cover;
    min-height: 300px;

}

.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffffbf;
}

.stats h2 {
    font-weight: bold;
    font-size: 40px;
    width: fit-content;
    margin: 0 auto 50px;
    position: relative;
}

.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;

}

.stats .box {
    padding: 30px 15px;
    background-color: white;
    position: relative;
    text-align: center;
    opacity: .8;
    transition: var(--main-trans);

}

.stats .box::before,
.stats .box::after {
    content: "";
    position: absolute;
    width: 2px;
    background-color: var(--main-color);
    transition: 1s;
    height: 0;

}

.stats .box::before {
    top: 0;
    right: 0;
}

.stats .box::after {
    bottom: 0;
    left: 0;
}

.stats .box:hover {
    opacity: 1;
}

.stats .box:hover::before {
    height: 100%;
}

.stats .box:hover::after {
    height: 100%;
}

.stats .box i {
    margin-bottom: 10px;
    color: var(--main-color);

}

.stats .box .number {
    display: block;
    margin-bottom: 10px;
    font-size: 50px;
    font-weight: bold;
}


.stats .box .text {
    font-size: 20px;
    font-weight: bold;
    color: var(--main-color-alt);

}

/* end stats */
/* Start Discount  */
.diccount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;

}

.diccount .image {
    background-image: url("../image/2.jpg");
    background-size: cover;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    position: relative;
    z-index: 1;
    animation: chang-back 7s linear infinite;
}

.diccount .image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}

@media (max-width:991px) {
    .diccount .image {
        flex-basis: 100%;
    }
}

.diccount .image img {
    width: 300px;
    max-width: 100%;
}



.diccount .form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
}

.diccount .form .input {
    display: block;
    margin-bottom: 30px;
    border: none;
    padding: 15px;
    border-bottom: 1px solid #ccc;
    width: 100%;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}

.diccount .form textarea.input {
    resize: none;
    height: 200px;
}

.diccount .form .input:focus {
    outline: none;
}

.diccount .form [type=submit] {
    display: block;
    padding: 15px 20px;
    width: 100%;
    border: none;
    background-color: var(--main-color);
    font-size: 20px;
    font-weight: bold;
    color: white;
    cursor: pointer;
    transition: var(--main-trans);

}

@media (max-width:991px) {
    .diccount .form {
        flex-basis: 100%;
    }
}

.diccount .form [type=submit]:hover {
    background-color: var(--main-color-alt);
}

.diccount .content {
    text-align: center;
    padding: 0px 20px;
}

.diccount .content h2 {
    font-size: 30px;
    font-weight: bold;
    letter-spacing: -2px;

}

.diccount .content p {
    line-height: 2;
    font-size: 18px;
    max-width: 500px;

}

/* End Discount  */
/* Start footer */
.footer {
    background-color: #191919;
    padding: 70px 0 0;
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;

}

.footer .box h3 {
    color: white;
    margin: 0 0 20px;
    font-size: 30px;
    font-weight: bold;
}

.footer .box .social {
    display: flex;
}

.footer .box .social li {
    margin-right: 10px;
}

.footer .box .social li a {
    background-color: #313131;
    display: inline-flex;
    color: #b9b9b9;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    font-size: 20px;
    transition: var(--main-trans);
}

.footer .box .social .facebook:hover {
    background-color: #1877f2;
}

.footer .box .social .twitter:hover {
    background-color: #1da1f2;
}

.footer .box .social .youtube:hover {
    background-color: #ff0000;
}

.footer .box .text {
    line-height: 2;
    color: #b9b9b9;
}

.footer .box .links li {
    padding: 15px 0;
    transition: var(--main-trans);
}

.footer .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}

.footer .box .links li:hover {
    padding-left: 10px;
}

.footer .box .links li a {
    color: #b9b9b9;
    transition: var(--main-trans);
}

.footer .box .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}

.footer .box .links li:hover a {
    color: white;
}

.footer .box .line {
    display: flex;
    /* padding: 15px 10px; */
    color: #b9b9b9;
    margin-bottom: 31px;
    align-items: center;

}

.footer .box .line i {
    margin-right: 13px;
    font-size: 25px;
    color: var(--main-color);

}

.footer .box .line .info {
    line-height: 1.7;
    flex: 1;
}

.footer .box .line .info span:first-child {
    display: block;
}

.footer .footer-gall img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}

.footer .copy-riget {
    color: white;
    padding: 15px 0;
    text-align: center;
    margin: 50px 0 0;
    border-top: 1px solid #444;

}

/* End footer */



























/* Start animation */
@keyframes up-and-down {

    0%,
    100% {
        top: 0;
    }

    50% {
        top: -50px;
    }
}

@keyframes bouncing {

    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40%,
    60% {
        transform: translateY(15px);
    }
}

@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        left: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}

@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        right: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}

@keyframes moving-arrow {
    100% {
        transform: translateX(10px);
    }
}

@keyframes flashing {

    0%,
    40% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        height: 200%;
        width: 200%;
    }
}

@keyframes chang-back {

    0%,
    100% {
        background-image: url("../image/discount-1.jpg");
    }

    50% {
        background-image: url("../image/2.jpg");
    }
}